<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chimpance</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

   <div class="logo logo_main">Planeta Seguro</div>

    <div class="nav">
        <div class="wrap">
            <div class="logo logo_small">Planeta Seguro</div>
            <nav>
                <ul>
                    <li><a href="index.html">Información</a></li>
                    <li><a href="campañas.html">Campañas</a></li>
                    <li><a href="animales.html">Animales en peligro de extinción en México</a></li>
                    <li><a href="animalesworld.html">Animales en peligro de extinción en el mundo</a></li>  
                   
                </ul>
            </nav>
        </div>
    </div>

    <div class="main">
       
        <h1>Chimpancé común</h1>
           <p>
            Se estima que hay menos de 300.000 chimpancés comunes.  

            Miden entre 1,20 y 1,70 metros y suelen pesar entre 30 y 70 kilos.
            
            Su rama evolutiva se separó de la de los humanos hace aproximadamente 7 millones de años. Son capaces de transmitir toda clase de emociones a través de gestos y posturas. Suelen caminar a cuatro patas, apoyándose sobre sus nudillos, pero también pueden caminar en posición vertical. Son altamente sociables y viven en comunidades de hasta 150 ejemplares. 
            
            Su alimentación incluye frutas, hojas y otras partes de las plantas, miel, insectos (especialmente termitas) y ocasionalmente huevos y carne. Comen con las manos y son capaces de lanzar objetos y crear herramientas.
            
            Las hembras paren una cría, u ocasionalmente dos, cada cinco o seis años.
            
            Viven 45 años de media y pueden alcanzar los 60 años.</p> 
            
            <h1>Hábitat.</h1> 
            
            <p>
            El chimpancé común se distribuye en países situados en la orilla derecha del río Congo, al igual que los gorilas por lo que en ocasiones sus territorios se superponen. Los bonobos habitan la orilla izquierda del mismo río. Ambas especies viven en bosques tropicales y subtropicales tanto húmedos como secos, bosques galería y sabanas de veintiún países del centro de África (en el caso del chimpancé común) y bosques de República Democrática del Congo (en el caso del chimpancé pigmeo).
            
            Hay dos especies: chimpancé común (con cuatro subespecies) y chimpancé pigmeo, también conocido como bonobo. Se estima que quedan entre 150.000 y 250.000 ejemplares de chimpancé común en todo el mundo y entre 29.500 y 50.000 ejemplares de bonobo.
            
            Hay 4 subespecies de chimpancé común: chimpancé occidental (Pan troglodytes verus); chimpancé central (P. t. troglodytes); chimpancé oriental (P. t. schweinfurthii); y el chimpancé de Nigeria-Camerún (P. t. ellioti).
            
            El chimpancé central es el más numeroso de las subespecies de chimpancé común, con una población de unos 130.000 individuos, mayormente en Gabón, Camerún y el Congo;    Las principales amenazas de los chimpancés son:
            </p>
            
            <h1>PÉRDIDA Y DEGRADACIÓN DE SU HÁBITAT</h1>

            <p>
            La desaparición de los bosques por la minería, ganadería, tala y otras formas de explotación de los recursos naturales están contribuyendo a disminuir las poblaciones en el África tropical. Además, la deforestación está muy avanzada también en el África occidental, donde solo quedan pequeñas áreas de bosque primario.
            </p>

            <h1> CAZA PARA ALIMENTACIÓN</h1>

            <p>
            La carne de animales salvajes ha sido siempre una fuente primaria de proteína en los países del centro y oeste de África. Sin embargo, en los últimos años, la caza para el consumo de carne, antes una actividad de subsistencia, ha ganado peso para su comercialización y mucha de la carne obtenida va a residentes urbanos que pueden permitirse pagar precios muy elevados por ella.
            
            A veces caen en trampas destinadas a otros animales, de manera accidental. Además, las crías son capturadas con vida para venderse como mascotas.
            </p>

            <h1>ENFERMEDADES</h1> 

            <p>
            El ébola ha acabado, además de con vidas humanas, con un gran número de grandes simios en las regiones afectadas por esta terrible enfermedad.
</p>
</div>


    <i class="fas fa-ellipsis-v btn-menu"></i>

    <div class="container-footer">

        <footer>

            <div class="logo-footer">
                <img src="img/logoPS.png" alt="">
            </div>
        
            <div class="redes-footer">
                <a href="https://www.facebook.com/planeta.seguro.927" target="_blank"><i class="fab fa-facebook icon-redes-footer"></i></a>
                <a href="https://www.instagram.com/planeta_seguro1/" target="_blank"><i class="fab fa-instagram icon-redes-footer"></i></a>
                <a href="https://www.snapchat.com/add/planeta_seguro" target="_blank"><i class="fab fa-snapchat-ghost icon-redes-footer"></i></a>
                
                </div>
        
        <hr>
        <h4> © 2020 Planeta Seguro - Todos los derechos reservados</h4>
        </footer>
        </div>

   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html> 