<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lobo mexicano</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

   <div class="logo logo_main">Planeta Seguro</div>

    <div class="nav">
        <div class="wrap">
            <div class="logo logo_small">Planeta Seguro</div>
            <nav>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li> 
                    <li><a href="index.html">Información</a></li>
                    <li><a href="campañas.html">Campañas</a></li>
                    <li><a href="animales.html">Animales en peligro de extinción en México</a></li>
                    <li><a href="animalesworld.html">Animales en peligro de extinción en el mundo</a></li>  
                   
                </ul>
            </nav>
        </div>
    </div>

    <div class="main">
        <h1>Lobo mexicano </h1>
<p>El lobo mexicano es la subespecie más pequeña de las 30 subespecies de Norteamérica. Su hábitat se podía dar en diversos sitios, desde zonas desérticas y semiáridas hasta bosques, extendiéndose por México, Texas y Arizona, ocupando un amplio territorio que posteriormente se vio muy reducido.</p>
<p>En la época de reproducción, y tras un periodo de gestación de 65 días aproximadamente, los lobos mexicanos nacen ciegos y sordos. La madre los amamanta y limpia la madriguera, mientras el macho los protege a pocos metros. Tras terminar el periodo de mamar, los cachorros ingieren alimento regurgitado por los padres.</p>
<p>Pero la reducción de sus presas provocó que atacasen al ganado. Eso provocó que los ganaderos y las autoridades los cazasen su población descendiese hasta rozar la extinción. Hacia el año 1950, el lobo mexicano prácticamente había desaparecido en estado salvaje.</p>
<p>Los esfuerzos de recuperación comenzaron a finales de la década de 1970 tanto en Estados Unidos como en México, donde se inició un programa de recuperación en cautiverio. El plan ha logrado que, a finales de 2012, se estimaba que vivían 75 lobos en las zonas de recuperación, y posteriormente, en 2014, se produjo el primer nacimiento de un lobo en entorno salvaje tras su reintroducción en la naturaleza.</p>



    </div>


    <i class="fas fa-ellipsis-v btn-menu"></i>

    <div class="container-footer">

        <footer>

            <div class="logo-footer">
                <img src="img/logoPS.png" alt="">
            </div>
        
            <div class="redes-footer">
                <a href="https://www.facebook.com/planeta.seguro.927" target="_blank"><i class="fab fa-facebook icon-redes-footer"></i></a>
                <a href="https://www.instagram.com/planeta_seguro1/" target="_blank"><i class="fab fa-instagram icon-redes-footer"></i></a>
                <a href="https://www.snapchat.com/add/planeta_seguro" target="_blank"><i class="fab fa-snapchat-ghost icon-redes-footer"></i></a>
                
                </div>
        
        <hr>
        <h4> © 2020 Planeta Seguro - Todos los derechos reservados</h4>
        </footer>
        </div>

   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html> 